VITE_SUPABASE_URL=https://ykqyplqzpawkhlxcttrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrcXlwbHF6cGF3a2hseGN0dHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTgxMzYsImV4cCI6MjA4NzU5NDEzNn0.Cagv_JMu-gUgmMTetwkz-E1QGgKjsuJG2YaOyAHZUwI
VITE_SITE_URL=http://localhost:8080